NODE_ENV = development
DB_URL = mongodb+srv://Daniil:lpbofvuxkX5o079p@lab.skqg1js.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
JWT_ACCESS = RANDOM_StRiNg3910123123412309iJdjla
JWT_REFRESH = RANDOM_StRiNg3910123123412309iJdjlaToFKJLASrefresh
CLIENT_URL = http://localhost:4200
